1592504519783	Delete resource 'Spring-demo-aop-zz-around'
1592504525833	Delete resource 'Spring-demo-aop-zz-after-finally'
1592504531709	Delete resource 'Spring-demo-aop-z-after-throwing'
1592504537791	Delete resource 'Spring-demo-aop-z-after-returning'
1592504544481	Delete resource 'Spring-demo-aop-read-joinpoint'
1592504550451	Delete resource 'Spring-demo-aop-pointcut-order-aspects'
1592504556215	Delete resource 'Spring-demo-aop-pointcut-declarations'
1592504568911	Delete resource 'Spring-demo-aop'
1592504592232	Delete resource 'practice basics'
1592504600149	Delete resource 'Mycoolwebapp'
1592504606657	Delete resource 'mycoolapp'
1592504616199	Delete resource 'Spring-demo-annotations'
1592579329282	Rename resource 'spring-security-demo'
