Manifest-Version: 1.0
Built-By: prateek keerthi
Build-Jdk: 11.0.6
Automatic-Module-Name: org.hibernate.validator.cdi
Created-By: Apache Maven Bundle Plugin
Implementation-Title: hibernate-validator-cdi
Implementation-URL: http://hibernate.org/validator/
Implementation-Vendor: org.hibernate.validator
Implementation-Vendor-Id: org.hibernate.validator
Implementation-Version: 6.1.3.Final
Specification-Title: Jakarta Bean Validation
Specification-Version: 2.0
Bnd-LastModified: 1593100980355
Bundle-Description: Hibernate Validator CDI Portable Extension
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate Validator Portable Extension
Bundle-SymbolicName: org.hibernate.validator.cdi
Bundle-Version: 6.1.3.Final
Export-Package: org.hibernate.validator.cdi;version="6.1.3.Final"
Fragment-Host: org.hibernate.validator
Originally-Created-By: Maven Integration for Eclipse
Tool: Bnd-3.5.0.201709291849

