#
#Thu Jun 25 22:27:00 EDT 2020
task-tag-projects-already-scanned=spring-security-demo-05-user-roles,spring-security-demo-07-jdbc-bcrypt,spring-security-demo-02-basic-security,spring-security-demo-06-jdbc-plaintext,spring-security-demo-03-custom-login-form,web-customer-tracker,spring-security-demo-04-bootstrap-login-form,web-customer-tracker-aop,Servers
