#
#Sat Jun 27 12:06:20 EDT 2020
task-tag-projects-already-scanned=spring-security-demo-05-user-roles,jackson-databind-json-demo,spring-security-demo-02-basic-security,spring-security-demo-06-jdbc-plaintext,spring-security-demo-03-custom-login-form,web-customer-tracker,web-customer-tracker-aop,Servers,spring-security-demo-07-jdbc-bcrypt,spring-rest-demo-hello-world,spring-security-demo-04-bootstrap-login-form,spring-rest-demo-global-handling
